\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{}\protected@file@percent }
\citation{holbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ventajas del IoT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Boya Holbox-México}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos especificos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boyas Oceanográficas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boya Meteorológica }}{5}{}\protected@file@percent }
\newlabel{fig:boya}{{2.1}{5}}
\citation{Tboyas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de boyas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables Meteorologicas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Viento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Temperatura del aire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variables Oceanográficas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Temperatura del agua}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Oxígeno disuelto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Turbidez}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnología Zigfox}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tarjeta de Desarrollo Sigfox}}{8}{}\protected@file@percent }
\newlabel{fig:file}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Características de Sigfox}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modo de Operación de Sigfox}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Países que cuentan con red Sigfox.}}{9}{}\protected@file@percent }
\newlabel{fig:redsigfox}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trama del mensaje enviado al Backend Sigfox. }}{10}{}\protected@file@percent }
\newlabel{fig:trama}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cobertura Sigfox en Manzanillo}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cobertura de Sigfox en Manzanillo.}}{10}{}\protected@file@percent }
\newlabel{fig:Cobertura de Sigfox en Manzanillo}{{2.5}{10}}
\citation{Sigfox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Backend de Sigfox}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Conectividad de Enlace Ascendente}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Pequeña carga Util }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Modulación de Radio de Banda Estrecha}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Funcionamiento}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces funcionamiento sigfox }}{12}{}\protected@file@percent }
\newlabel{fig:esquema}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensores}}{13}{}\protected@file@percent }
\newlabel{fig:sensores}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sensores de temperatura}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento de un sensor NTC}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafica de rango de medición de temperatura}}{14}{}\protected@file@percent }
\newlabel{fig:temperatura}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sensores de dióxido de carbono}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafica de rango de medición de CO2}}{15}{}\protected@file@percent }
\newlabel{fig:co2}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Características de los sensores de CO2}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ruta Óptica LI-820}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ruta óptica LI-820 }}{16}{}\protected@file@percent }
\newlabel{fig:rutaoptica}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Analizador CO2}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Analizador de CO2 LI-820 }}{16}{}\protected@file@percent }
\newlabel{fig:analizador}{{2.11}{16}}
\citation{IoT}
\citation{UIoT}
\citation{Desafios}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Internet de las cosas Subacuáticas (IoUWT)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología }{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo en cascada}}{19}{}\protected@file@percent }
\newlabel{fig:cascada}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verificación}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mantenimiento}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e Implementación}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas de desarrollo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CSS}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}JS}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PHP}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ARDUINO}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Puerto UART en Arduino}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comunicación UART}}{24}{}\protected@file@percent }
\newlabel{fig:Comunicación UART}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}SQL}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}PHP MY ADMIN}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}AJAX}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Servicio de Sigfox}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lectura de sensor}}{27}{}\protected@file@percent }
\newlabel{fig:Lectura de sensor}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuración del payload}}{28}{}\protected@file@percent }
\newlabel{fig:Configuración del payload}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mensajes en Sigfox}}{29}{}\protected@file@percent }
\newlabel{fig:Mensajes en Sigfox}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración del callback}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Configuración del Callback}}{29}{}\protected@file@percent }
\newlabel{fig:Configuración del Callback}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Diagrama de comunicación}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de comunicación entre la boya y la tarjeta de desarrollo}}{30}{}\protected@file@percent }
\newlabel{fig:Diagrama de comunicación entre la boya y la tarjeta de desarrollo}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de comunicación del proyecto}}{30}{}\protected@file@percent }
\newlabel{fig:Diagrama de comunicación del proyecto}{{4.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Aplicación web}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla de mensajes}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabla de mensajes.}}{31}{}\protected@file@percent }
\newlabel{fig:Tabla de mensajes}{{4.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Guardando los datos enviados desde Sigfox con PHP}}{32}{}\protected@file@percent }
\newlabel{fig:Guardando los datos enviados desde Sigfox con PHP}{{4.9}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de usuarios}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tabla de usuarios.}}{32}{}\protected@file@percent }
\newlabel{fig:Tabla de usuarios}{{4.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Validación para el inicio de sesón con PHP}}{33}{}\protected@file@percent }
\newlabel{fig:Validación para el inicio de sesón con PHP}{{4.11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de coordenadas}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Coordenadas}}{34}{}\protected@file@percent }
\newlabel{fig:Coordenadas}{{4.12}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del usuario}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicio de sesión}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Inicio de sesión}}{34}{}\protected@file@percent }
\newlabel{fig:Inicio de sesión}{{4.13}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Pagina principal}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfica de oxigeno}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{35}{}\protected@file@percent }
\newlabel{fig:oxigenografica}{{4.14}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfica de temperatura}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gráfica de temperatura}}{35}{}\protected@file@percent }
\newlabel{fig:Gráfica de temperatura}{{4.15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gráfica de turbidez}}{36}{}\protected@file@percent }
\newlabel{fig:Gráfica de turbidez}{{4.16}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfica de turbidez}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfica de dióxido de carbono}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gráfica de dióxido de carbono}}{36}{}\protected@file@percent }
\newlabel{fig:Gráfica de dióxido de carbono}{{4.17}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de variables registradas}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tabla de datos}}{37}{}\protected@file@percent }
\newlabel{fig:Tabla de datos}{{4.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tabla de coordenadas}}{37}{}\protected@file@percent }
\newlabel{fig:Tabla de coordenadas}{{4.19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tabla en Excel}}{38}{}\protected@file@percent }
\newlabel{fig:Tabla en Excel}{{4.20}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Geolocalización}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Obtención de coordenadas con el módulo GPS}}{38}{}\protected@file@percent }
\newlabel{fig:Obtención de coordenadas con el módulo GPS}{{4.21}{38}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Localización}}{39}{}\protected@file@percent }
\newlabel{fig:Localización}{{4.22}{39}}
\bibcite{holbox}{1}
\bibcite{Tboyas}{2}
\bibcite{Sigfox}{3}
\bibcite{IoT}{4}
\bibcite{UIoT}{5}
\bibcite{Desafios}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{}\protected@file@percent }
\gdef \@abspage@last{53}
