\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Ventajas del IoT}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Boya Holbox-México}{2}{}%
\contentsline {section}{\numberline {1.2}Definición del problema}{2}{}%
\contentsline {section}{\numberline {1.3}Justificación}{3}{}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{3}{}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos especificos}{3}{}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{}%
\contentsline {section}{\numberline {2.1}Boyas Oceanográficas}{5}{}%
\contentsline {section}{\numberline {2.2}Tipos de boyas}{6}{}%
\contentsline {section}{\numberline {2.3}Variables Meteorologicas}{6}{}%
\contentsline {subsection}{\numberline {2.3.1} Viento}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}Temperatura del aire}{6}{}%
\contentsline {section}{\numberline {2.4}Variables Oceanográficas}{7}{}%
\contentsline {subsection}{\numberline {2.4.1}Temperatura del agua}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}Oxígeno disuelto}{7}{}%
\contentsline {subsection}{\numberline {2.4.3}Turbidez}{8}{}%
\contentsline {section}{\numberline {2.5}Tecnología Zigfox}{8}{}%
\contentsline {subsection}{\numberline {2.5.1}Características de Sigfox}{9}{}%
\contentsline {subsection}{\numberline {2.5.2}Modo de Operación de Sigfox}{9}{}%
\contentsline {subsection}{\numberline {2.5.3}Cobertura Sigfox en Manzanillo}{10}{}%
\contentsline {subsection}{\numberline {2.5.4}Backend de Sigfox}{11}{}%
\contentsline {subsection}{\numberline {2.5.5}Conectividad de Enlace Ascendente}{11}{}%
\contentsline {subsection}{\numberline {2.5.6}Pequeña carga Util }{11}{}%
\contentsline {subsection}{\numberline {2.5.7}Modulación de Radio de Banda Estrecha}{11}{}%
\contentsline {subsection}{\numberline {2.5.8}Funcionamiento}{12}{}%
\contentsline {section}{\numberline {2.6}Sensores}{13}{}%
\contentsline {subsection}{\numberline {2.6.1}Sensores de temperatura}{13}{}%
\contentsline {subsubsection}{Funcionamiento de un sensor NTC}{14}{}%
\contentsline {subsection}{\numberline {2.6.2}Sensores de dióxido de carbono}{14}{}%
\contentsline {subsubsection}{Características de los sensores de CO2}{15}{}%
\contentsline {subsection}{\numberline {2.6.3}Ruta Óptica LI-820}{16}{}%
\contentsline {subsection}{\numberline {2.6.4}Analizador CO2}{16}{}%
\contentsline {section}{\numberline {2.7}Internet de las cosas Subacuáticas (IoUWT)}{17}{}%
\contentsline {chapter}{\numberline {3}Metodología }{19}{}%
\contentsline {section}{\numberline {3.1}Requisitos}{19}{}%
\contentsline {section}{\numberline {3.2}Diseño}{20}{}%
\contentsline {section}{\numberline {3.3}Implementación}{20}{}%
\contentsline {section}{\numberline {3.4}Verificación}{20}{}%
\contentsline {section}{\numberline {3.5}Mantenimiento}{20}{}%
\contentsline {chapter}{\numberline {4}Diseño e Implementación}{21}{}%
\contentsline {section}{\numberline {4.1}Herramientas de desarrollo}{21}{}%
\contentsline {subsection}{\numberline {4.1.1}HTML}{21}{}%
\contentsline {subsection}{\numberline {4.1.2}CSS}{22}{}%
\contentsline {subsection}{\numberline {4.1.3}JS}{23}{}%
\contentsline {subsection}{\numberline {4.1.4}PHP}{23}{}%
\contentsline {subsection}{\numberline {4.1.5}ARDUINO}{24}{}%
\contentsline {subsection}{\numberline {4.1.6}Puerto UART en Arduino}{24}{}%
\contentsline {subsection}{\numberline {4.1.7}SQL}{25}{}%
\contentsline {subsection}{\numberline {4.1.8}PHP MY ADMIN}{25}{}%
\contentsline {subsection}{\numberline {4.1.9}AJAX}{25}{}%
\contentsline {subsection}{\numberline {4.1.10}Servicio de Sigfox}{26}{}%
\contentsline {subsubsection}{Configuración del callback}{29}{}%
\contentsline {subsection}{\numberline {4.1.11}Diagrama de comunicación}{30}{}%
\contentsline {subsection}{\numberline {4.1.12}Aplicación web}{31}{}%
\contentsline {subsubsection}{Base de datos}{31}{}%
\contentsline {subsubsection}{Tabla de mensajes}{31}{}%
\contentsline {subsubsection}{Tabla de usuarios}{32}{}%
\contentsline {subsubsection}{Tabla de coordenadas}{33}{}%
\contentsline {subsubsection}{Interfaz del usuario}{34}{}%
\contentsline {subsubsection}{Inicio de sesión}{34}{}%
\contentsline {subsubsection}{Pagina principal}{35}{}%
\contentsline {subsubsection}{Gráfica de oxigeno}{35}{}%
\contentsline {subsubsection}{Gráfica de temperatura}{35}{}%
\contentsline {subsubsection}{Gráfica de turbidez}{36}{}%
\contentsline {subsubsection}{Gráfica de dióxido de carbono}{36}{}%
\contentsline {subsubsection}{Tabla de variables registradas}{36}{}%
\contentsline {subsubsection}{Geolocalización}{38}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{}%
